{
  "name": "compare-versions",
  "version": "3.2.0",
  "description": "Compare semver version strings to find greater, equal or lesser.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omichelsen/compare-versions.git"
  },
  "author": "Ole Michelsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omichelsen/compare-versions/issues"
  },
  "homepage": "https://github.com/omichelsen/compare-versions#readme",
  "keywords": [
    "semver",
    "version",
    "compare",
    "browser",
    "node"
  ],
  "scripts": {
    "test": "nyc mocha"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "nyc": "^11.7.3"
  }
}
